@import "18";
@import "19";

body {
  width: 100%;
  height: 100%;
  color: #000;
  background: #000;
  bottom: 0px;
}

#d1 {
  text-shadow: 0 0 1px #000;
  transform: translateY(0) translateX(0);    
}