// @import "08";
@import "09";
// @import "10";
// @import "03";
// @import "02";

body {
  font-size: 16px;
  color: #bbb;
  background: #fff;
  bottom: 0px;
}

#d1 {
  text-shadow: 0 0 1px #000;
  transform: translateY(0) translateX(0);    
}