@import "../10";
@import "../09";
@import "../07";
@import "../06";
@import "../08";
@import "../11";
@import "../18";

body {
  width: 100%;
  height: 100%;
  color: #000;
  background: #000;
  bottom: 0px;
}

#d1 {
  // text-shadow: 0 0 1px #000;
  transform: translateY(0) translateX(0);
}